appname = mha-handlers
loglevel = 7
hostname = host1
otherhostname = host2
ip = 127.0.0.1
port = 3254
username = user
password = pass
datacenter = dc1
token = 
consul_agent_ip = 127.0.0.1
consul_agent_port = 8500
servicename = service1
format=hap
