appname = mha-handlers
runmode = dev
loglevel = 7
hostname = rhel64-mysql1
ip = 192.168.2.107
port = 3306
username = root
password = 111111
datacenter = 
token = 
service_ip = 192.168.2.103;192.168.2.104;192.168.2.105
service_port = 8500
servicename = innosql
format=hap
switch=aa
