appname = mha-handlers
runmode = dev
loglevel = 7
hostname = rhel64-mysql1
otherhostname = rhel64-mysql2
ip = 192.168.2.107
port = 3306
username = root
password = 111111
datacenter = 
token = 
service_ip = 192.168.2.100;192.168.2.101;192.168.2.102
service_port = 8500
servicename = innosql
format=hap
