appname = alerts-handler
runmode = dev
loglevel = 7
ip = 127.0.0.1
datacenter = dc1
port = 8500
hostname = host1
otherhostname = host2
token =
service_ip = 172.14.56.100;172.14.56.101;172.14.56.102
frequency =300
logfile_path= /tmp/cmha_alert.log

