appname = alerts-handler
runmode = dev
loglevel = 7
ip = 192.168.2.99
datacenter = mha
port = 8500
hostname = cdh113
otherhostname = cdh114
token =
service_ip = 172.16.100.118;172.16.100.117;172.16.100.109
frequency =300
logfile_path= /tmp/cmha_alert.log

