use bocop
purg
purgw
purge
use bocop
purge
exit
use bocop
purge
purge alerts
purge alerts all
purge alerts 1472670877991294933
use bocop
purge alerts 1472670877991294933
purge alerts 1472670877991294933,1472753052180757437
exit
use bocop
purge
purge alerts 1472670877991294933,1472753052180757437
purge alerts 1472670877991294933
exit
use bocop
purge
purge alerts 1472670877991294933,1472753052180757437
exit
use bocop
purge mha
purge mhalog 
purge mhalog all
purge mhalog cdh113 all
purge mhalog cdh113 1472752064
purge mhalog cdh113 1472752064,1472754696
purge mhalog cdh113 1472752064
ls
exit
use bocop
purge
purge alerts 1472670877991294933,1472753052180757437
exit
use bocop
purge alerts 1472670877991294933,1472753052180757437
exit
use bocop
purge alerts 1472670877991294933,1472753052180757437
exit
cs
cs list
help
clear
exit
cs list
exit
cs
show
show status
cd list
cs list
exit
cs
cs list
exit
cs list
exit
cs
show
cs
cs list
ls
exit
cs
show
help
cs list
exit
help
cs
cs list
ls
exit
help cs
connect
help
exit
use c
exit
show
show status
show cluster
show alert_boot
use bocop
show status
show 
show info
show cluster
exit
use bocop
help
cs
cs list
exit
show status
use bocop
show status
cs list
connect
connect 192.168.2.100
show status
show cluster
show info
exit
