appname=cmha-cli
cmha-server-ip=127.0.0.1
cmha-server-port=8500
cmha-datacenter=mha
cmha-token=
cmha-to-tool-user=cmha_to_tool
cmha-to-tool-password=cmha_to_tool
db-timeout=300
cmha-cs-ip =192.168.2.100;192.168.2.101;192.168.2.102
