appname = monitor-handlers
runmode = dev
loglevel = 7
hostname = rhel64-mysql1
ip = 192.168.2.107
port = 3306
username = root
password = 111111
datacenter = 
otherhostname=rhel64-mysql2
token = 
consul_agent_ip = 127.0.0.1
consul_agent_port = 8500
servicename = innosql
tag = slave
switch_async=on

