appname = mysqlcheck
runmode = dev
loglevel = 7
CHECK_TIME=3
HOST=192.168.1.100
PORT=3306
DATABASE=cmha_check
TIMEOUT=3
PING_TYPE=select,replication
consul_agent_ip =192.168.1.100
consul_agent_port = 8500
servicename = bocop