appname = monitor-handlers
runmode = dev
loglevel = 7
ip = 192.168.2.108
port = 3306
username = root
password = 111111
datacenter = 
otherhostname=rhel64-mysql1
token = 
service_ip = 192.168.2.100;192.168.2.101;192.168.2.102
service_port = 8500
servicename = innosql
tag = master
switch_async=on
